# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Konsole
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/QT$ creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Konsole


#############################################
# Order-only phony target for Konsole

build cmake_object_order_depends_target_Konsole: phony || Konsole_autogen Konsole_autogen/mocs_compilation.cpp Konsole_autogen/timestamp Konsole_autogen_timestamp_deps

build CMakeFiles/Konsole.dir/Konsole_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Konsole_unscanned_Debug D$:/C++/QT$ creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/Konsole_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Konsole
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Konsole.dir\Konsole_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/C++/QT creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/Konsole_autogen/include" -isystem D:/C++/tyh/6.5.3/mingw_64/include/QtCore -isystem D:/C++/tyh/6.5.3/mingw_64/include -isystem D:/C++/tyh/6.5.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Konsole.dir
  OBJECT_FILE_DIR = CMakeFiles\Konsole.dir\Konsole_autogen

build CMakeFiles/Konsole.dir/second_file.cpp.obj: CXX_COMPILER__Konsole_unscanned_Debug D$:/C++/QT$ creator/My_project/Konsole/second_file.cpp || cmake_object_order_depends_target_Konsole
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Konsole.dir\second_file.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/C++/QT creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/Konsole_autogen/include" -isystem D:/C++/tyh/6.5.3/mingw_64/include/QtCore -isystem D:/C++/tyh/6.5.3/mingw_64/include -isystem D:/C++/tyh/6.5.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Konsole.dir
  OBJECT_FILE_DIR = CMakeFiles\Konsole.dir


# =============================================================================
# Link build statements for EXECUTABLE target Konsole


#############################################
# Link the executable Konsole.exe

build Konsole.exe: CXX_EXECUTABLE_LINKER__Konsole_Debug CMakeFiles/Konsole.dir/Konsole_autogen/mocs_compilation.cpp.obj CMakeFiles/Konsole.dir/second_file.cpp.obj | D$:/C++/tyh/6.5.3/mingw_64/lib/libQt6Core.a || Konsole_autogen Konsole_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/C++/tyh/6.5.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Konsole.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Konsole.exe
  TARGET_IMPLIB = libKonsole.dll.a
  TARGET_PDB = Konsole.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\C++\QT creator\My_project\Konsole\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug" && D:\C++\tyh\Tools\CMake_64\bin\cmake-gui.exe -S"D:\C++\QT creator\My_project\Konsole" -B"D:\C++\QT creator\My_project\Konsole\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\C++\QT creator\My_project\Konsole\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug" && D:\C++\tyh\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\C++\QT creator\My_project\Konsole" -B"D:\C++\QT creator\My_project\Konsole\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\C++\QT creator\My_project\Konsole\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug" && D:\C++\tyh\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\C++\QT creator\My_project\Konsole\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug" && D:\C++\tyh\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\C++\QT creator\My_project\Konsole\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug" && D:\C++\tyh\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Konsole_autogen_timestamp_deps

build Konsole_autogen_timestamp_deps: phony


#############################################
# Utility command for Konsole_autogen

build Konsole_autogen: phony CMakeFiles/Konsole_autogen Konsole_autogen/timestamp Konsole_autogen/mocs_compilation.cpp Konsole_autogen_timestamp_deps


#############################################
# Custom command for Konsole_autogen\timestamp

build Konsole_autogen/timestamp Konsole_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Konsole_autogen/timestamp ${cmake_ninja_workdir}Konsole_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/C++/tyh/6.5.3/mingw_64/./bin/moc.exe || Konsole_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\C++\QT creator\My_project\Konsole\build\Desktop_Qt_6_5_3_MinGW_64_bit-Debug" && D:\C++\tyh\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/C++/QT creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/Konsole_autogen.dir/AutogenInfo.json" Debug && D:\C++\tyh\Tools\CMake_64\bin\cmake.exe -E touch "D:/C++/QT creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/Konsole_autogen/timestamp" && D:\C++\tyh\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/C++/QT creator/My_project/Konsole" "D:/C++/QT creator/My_project/Konsole" "D:/C++/QT creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug" "D:/C++/QT creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug" "D:/C++/QT creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/Konsole_autogen/deps" "D:/C++/QT creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/CMakeFiles/d/0fb6df12158711b269976407548a06eac027dce73616cc9201c2fcd8674414f4.d""
  DESC = Automatic MOC and UIC for target Konsole
  depfile = CMakeFiles\d\0fb6df12158711b269976407548a06eac027dce73616cc9201c2fcd8674414f4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Konsole_autogen

build CMakeFiles/Konsole_autogen | ${cmake_ninja_workdir}CMakeFiles/Konsole_autogen: phony Konsole_autogen/timestamp || Konsole_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Konsole: phony Konsole.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/QT creator/My_project/Konsole/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug

build all: phony Konsole.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/C++/QT$ creator/My_project/Konsole/CMakeLists.txt D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/C++/QT$ creator/My_project/Konsole/CMakeLists.txt D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/C++/tyh/6.5.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/C++/tyh/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
